{
  "name": "Trivia-Game",
  "version": "1.0.0",
  "description": "jQuery homework for bootcamp.",
  "main": "dynamic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kad1001/Trivia-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kad1001/Trivia-Game/issues"
  },
  "homepage": "https://github.com/kad1001/Trivia-Game#readme"
}
